.link {
  color: var(--yellow);
  text-decoration: none;
}

header {
  background: linear-gradient(rgba(23, 23, 23, 0.8), rgba(23, 23, 23, 0.8)),
    url(../assets/images/about/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 110vh;
  position: relative;
  color: white;
  background-position: center top;
}

#team {
  background-color: var(--shark);
  text-align: center;
  height: 100vh;
  color: white;
  margin-top: 20vh;
}

#team > h2 {
  padding-top: 15vh;
}

#team1,
#team2 {
  display: flex;
  height: 25vh;
  width: 100%;
  justify-content: center;
}

#team1 {
  margin-top: 15vh;
}

.teammember {
  margin-left: 10vh;
  margin-bottom: 5vh;
}

.teammemberleft {
  margin-bottom: 5vh;
}

#hiringwrapper {
  height: 100vh;
  display: flex;
  align-items: center;
}

#hiring {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.6),
      rgba(7, 7, 7, 0.6)
    ),
    url("../assets/images/careers/careers.jpg");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hiring > h1 {
  margin-bottom: 5vh;
  font-size: 2rem;
  color: white;
}

#hiring > button {
  color: black;
  text-decoration: none;
  padding: 1rem 3rem;
  border: none;
  cursor: pointer;
}

#hiring button a {
  text-decoration: none;
  color: var(--accentDark);
}

#faq {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15vh;
  background-color: #f5f5f5;
  min-height: 70vh;
  padding: 6rem 4rem;
}

#description {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#description p {
  font-size: 11px;
  color: grey;
  margin-bottom: 0.5rem;
}

#questions {
  width: 50%;
}

.question {
  padding-bottom: 1rem;
}

.questionwrapper {
  border-bottom: 1.5px solid rgb(141, 141, 141);
  margin-bottom: 2rem;
  height: 50px;
  overflow: hidden;
  transition: 1s;
  padding-right: 2rem;
}
.answer {
  color: black;
  font-size: 13px;
  margin: 1rem 0;
}

.question > img {
  float: right;
  height: 2vh;
  cursor: pointer;
  width: auto;
  transition: 1s;
}

#teammobile {
  display: none;
}

@media only screen and (max-width: 1023px) {
  #team {
    display: none;
  }

  #phmenu {
    display: block;
    margin-left: 30px;
  }

  #teammobile {
    display: block;
    background-color: var(--shark);
    text-align: center;
    height: 125vh;
    color: white;
    margin-top: 20vh;
  }

  #teammobile > h2 {
    padding-top: 15vh;
  }

  #team1,
  #team2,
  #team3,
  #team4 {
    display: flex;
    height: 20vh;
    width: 100%;
    justify-content: center;
  }

  #team1 {
    margin-top: 15vh;
  }

  .teammember {
    margin-left: 2.5vh;
    margin-bottom: 1vh;
    height: 15vh;
  }

  .teammemberleft {
    margin-left: 0;
    margin-bottom: 1vh;
    height: 15vh;
  }
}

/* header  new code  - Knarik */

/*Hero page*/
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: rgb(206, 206, 206);
  text-align: center;
  padding: 2rem;
}

.hero p {
  color: rgb(224, 224, 224);
  margin-top: 1rem;
}

.transparentBox {
  position: absolute;
  bottom: 0px;
  padding: 50px 0;
  background: rgba(0, 0, 0, 0.404);
  width: 100%;
  display: flex;
  min-height: 160px;
  justify-content: space-between;
}

.refLeft {
  margin-left: 7%;
}

.banner h4 {
  margin-bottom: 10px;
}
.banner p {
  font-size: 15px;
  color: #a1a1a1;
}
.banner a {
  color: var(--accentBright);
  text-decoration: none;
}

.newsRight {
  margin-right: 7%;
}

/*  service section */

.service {
  display: flex;
  min-height: 500px;
  flex-wrap: wrap;
}

.bg {
  background-size: cover;
  width: calc(100% / 2);
  height: 500px;
}

.service-bg {
  background-image: linear-gradient(
      rgba(23, 23, 23, 0.5),
      rgba(23, 23, 23, 0.5)
    ),
    url(../assets/images/about/pexels-photo-3637836.jpeg);
}

.specialist-bg {
  background-image: linear-gradient(
      rgba(23, 23, 23, 0.5),
      rgba(23, 23, 23, 0.5)
    ),
    url(../assets/images/about/pexels-cleyder-duque-3637834.jpg);
}

.serviceDesc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.serviceDesc h3 {
  margin-bottom: 2rem;
}

@media (max-width: 700px) {
  .serviceDesc,
  .bg {
    width: 100%;
  }

  .bg {
    height: 300px;
  }

  .specialist {
    flex-direction: column-reverse;
  }
  #faq {
    flex-direction: column;
  }

  #description,
  #questions {
    width: 100%;
  }

  #description {
    text-align: center;
  }

  #questions {
    margin-top: 2rem;
  }
}

.openAnswer {
  height: 150px;
  transition: 1s;
}

.rotate {
  transform: rotate(90deg);
  transition: 1s;
}
