header {
  background-color: var(--black);
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
}

nav {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  position: fixed;
  background-color: transparent;
  transition: 0.5s;
  z-index: 99999;
}

/* nav */

.scrolled {
  background-color: var(--black);
  transition: 0.5s;
}

.desktop-nav {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  width: 120px;
}

.nav-icons img {
  width: 15px;
}

.nav-links {
  display: flex;
}

.nav-icons {
  display: flex;
}

.desktop-nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 13px;
}

.desktop-nav li {
  margin-right: 1rem;
}

/* ------------- */

.active {
  border-bottom: 1px solid var(--accentBright);
  padding-bottom: 0.3rem;
}

.mobile-nav {
  display: none;
}

@media (max-width: 900px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    position: relative;
    top: 0;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 300px;
    height: 100vh;
    background-color: var(--white);
    position: fixed;
    right: 0;
    top: 0;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.12);
    z-index: 9998;
  }

  .nav-links li {
    margin: 0.8rem;
  }

  .nav-links a {
    color: var(--black);
    text-decoration: none;
  }

  .nav-icons {
    flex-direction: column;
  }

  .nav-icons li {
    margin-bottom: 1rem;
  }

  .container-column {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .burger-menu {
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 999999;
  }

  .line {
    height: 2px;
    background-color: var(--white);
    margin: 0.3rem 0;
    transition: 1s;
  }

  .top-line {
    width: 30px;
  }

  .middle-line {
    width: 20px;
    margin-left: 10px;
  }

  .bottom-line {
    width: 30px;
  }

  .deg45 {
    transform: rotate(45deg);
    position: relative;
    top: -14px;
  }

  .deg-45 {
    transform: rotate(-45deg);
  }

  .transparent-line {
    opacity: 0;
  }

  .close {
    transform: translateX(300px);
    transition: 1s;
  }

  .show {
    transform: translate(0);
    transition: 1s;
  }

  .black {
    background-color: var(--black);
  }
}

.hero {
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: left;
  color: rgb(187, 187, 187);
  align-items: center;
  flex-direction: column;
  background-color: var(--headerBackgroundColor);
}

.wrapper {
  width: 70%;
}

#abuget {
  font-family: "Abuget";
  font-size: 50px;
}

.hero h1 {
  width: 100%;
  margin-bottom: 2rem;
}

.hero p {
  width: 100%;
  text-align: left;
  color: rgb(158, 154, 147);
}

.bg-image {
  width: 50%;
  height: 100vh;
  background-color: #1a1a1b;
  display: flex;
  padding: 2rem;
}

.box {
  width: 180px;
  margin: 1rem;
  overflow: hidden;
  margin-top: 100px;
}

.left {
  height: 80vh;
  transform: translate(-250px);
}

.middle {
  height: 90vh;
  transform: translate(-500px, -100px);
}

.right {
  height: 80vh;
  transform: translate(-700px);
}

.middle-box {
  transform: translateY(50px);
}

.showroom-wrapper {
  display: flex;
  align-items: center;
  width: 200px;
  width: 70%;
  position: relative;
  top: 20%;
}

.showroom-wrapper p {
  color: #e8c3a9;
  font-size: 14px;
}

.svg-wrapper {
  display: flex;
  width: 200px;
  align-items: center;
}

.primary-button,
.secondary-button {
  border: None;

  padding: 0.5rem 1rem;
  margin-top: 2rem;
  margin-right: 0.5rem;
  width: 150px;
  text-transform: uppercase;
  font-size: 12px;
}

.primary-button {
  background-color: var(--accentDark);
  color: white;
  border: 1px solid var(--accentDark);
}

.secondary-button {
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

/* REVIEW SECTION */

.reviews-section {
  background-color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bold-font {
  font-weight: 700;
}

.reviews-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews-title h3 {
  font-weight: 500;
}

hr {
  width: 150px;
  margin: 2rem;
  color: var(--accentBright);
}

.reviews-title img {
  width: 40px;
}

.reviews-title h5 {
  color: grey;
  margin-bottom: 1rem;
}

.value-prop {
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5rem;
  box-shadow: var(--boxShadow);
}

.value-prop img {
  width: 35px;
  margin-bottom: 1rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews-content {
  display: flex;
  justify-content: center;
  padding: 4rem;
  width: 100%;
  height: 40vh;
  align-items: center;
}

.arrow-wrapper {
  background-color: black;
  height: 65px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-wrapper img {
  width: 20px;
}

.reviews-content p {
  width: 30%;
  text-align: center;
  margin: 0 6rem;
  min-width: 250px;
}

/* Assortiments section */

.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--headerBackgroundColor);
  color: white;
  padding-top: 4rem;
  position: relative;
}

.assortiments {
  width: 100%;
  display: flex;
}

.a1 {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.85),
      rgba(7, 7, 7, 0.5)
    ),
    url("../assets/images/binnenSauna.jpg");
}

.a2 {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.85),
      rgba(7, 7, 7, 0.5)
    ),
    url("../assets/images/sauna1.jpg");
}

.a3 {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.85),
      rgba(7, 7, 7, 0.5)
    ),
    url("../assets/images/Infrarood\ sauna\ rechthoek.jpg");
}
.a4 {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.85),
      rgba(7, 7, 7, 0.5)
    ),
    url("../assets/images/barrel-red-cedar-Nutty-165cm-and-240cm-2-1030x983.png");
}

.assortiment {
  width: calc(100% / 4);
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.assortiment button {
  margin: 1rem;
  padding: 0.5rem 2rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.svg-wrapper {
  left: 0;
  color: var(--accentBright);
  margin: 2rem 0 2rem 2rem;
  width: 200px;
}

.products-section .svg-wrapper {
  align-self: flex-start;
}

.products-section .svg-wrapper p {
  width: 250px;
  cursor: pointer;
}

.products-section .svg-wrapper svg {
  width: 150px;
  margin-top: 0.3rem;
}

/* Benefits section */

.benefits-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  margin-top: 5rem;
}

.benefits-section p {
  width: 350px;
  margin: 2rem 0;
}

.benefits-section .svg-wrapper {
  width: 350px;
}

.benefits-section .svg-wrapper svg {
  color: var(--accentDark);
}

.svg-wrapper p {
  width: 550px;
}

/* Extras section */

.acties {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.4),
      rgba(7, 7, 7, 0.4)
    ),
    url("../assets/images/acties.jpg");
}

.about {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.4),
      rgba(7, 7, 7, 0.4)
    ),
    url("../assets/images/about.jpg");
}

.catalogus {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.4),
      rgba(7, 7, 7, 0.4)
    ),
    url("../assets/images/catalogus.jpg");
}

.blog {
  background-image: linear-gradient(
      to bottom,
      rgba(3, 3, 3, 0.4),
      rgba(7, 7, 7, 0.4)
    ),
    url("../assets/images/blog.jpg");
}

.extras-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.acties,
.about,
.blog,
.catalogus {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  margin: 1rem;
}

.extras-section button {
  padding: 1rem 3rem;
  background-color: white;
  border: none;
  color: var(--accentDark);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.catalogus {
  width: 20vw;
  height: 70vh;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row-child {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  min-width: 250px;
}

.acties {
  height: 40vh;
  width: 94%;
}

.blog,
.about {
  width: calc(100% / 3);
  height: 25vh;
}

.catalogus {
  display: flex;
  flex-direction: column;
}

.catalogus img {
  width: 60px;
  height: 10px;
}

#catalogus-button {
  height: 30vh;
  width: 200px;
}

#catalogus-button img {
  margin-top: 1rem;
}

/* Map Section */

.accent-dark {
  color: #988172;
}

.map-section h3 {
  padding-bottom: 1rem;
}

.map-section ul {
  margin-top: 2rem;
  list-style: circle;
}

.map-section .showrooms {
  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}

.showrooms .meer {
  margin-top: 3rem;
  margin-left: 3rem;
}

.map-section p {
  color: gray;
}

.map-section li {
  margin: 0.5rem;
}

.map-section li a {
  color: black;
}

.map-section {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
  height: 100vh;
  background-color: var(--headerBackgroundColor);
}
#map {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#map img {
  width: 70%;
}

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 4rem;
  margin-top: 200px;
}

.blog-list {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.blog-section h3 {
  text-align: center;
  line-height: 1.4;
}

.thin-font {
  font-weight: 400;
}

.dates {
  color: grey;
  font-size: 12px;
  margin: 1rem 0;
}

.blog-preview {
  margin: 1rem 0;
  height: 100px;
  overflow: hidden;
}

.blog-post {
  width: calc(100% / 4);
  min-width: 250px;
  margin: 2rem;
}

.meer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.blog-post .meer {
  margin-top: 2.5rem;
}

.meer a {
  color: var(--accentDark);
  font-weight: 500;
}

.meer img {
  width: 60px;
  height: 10px;
  margin-left: 1rem;
}
