/* .banner {
  background-color: rgb(238, 238, 238);
  padding: 1rem;
  margin-top: 7rem;
  text-align: center;
} */

nav ul a {
  color: black !important;
}

.scrolled {
  background-color: white !important;
}

.line {
  background-color: rgb(83, 83, 83) !important;
}

header {
  height: 70vh;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.hero {
  height: 100vh;
  width: 60%;
  display: flex;
  justify-content: center;
  text-align: left;
  color: rgb(46, 46, 46);
  align-items: center;
}

.wrapper {
  width: 60%;
}

.hero h1 {
  width: 100%;
  margin-bottom: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero p {
  width: 100%;
  text-align: left;
  color: rgb(148, 147, 147);
  font-size: 1.2rem;
}

.bg-image {
  width: 50%;
  padding: 3rem;
}

.box {
  width: 55%;
  margin-left: 3rem;
  margin-top: 8rem;
}
/* 
.middle-box {
  background-image: url(../assets/images/products/middle-side.jpg);
  background-position: bottom;
  transform: translateY(50px);
}

.left-box {
  background-image: url(../assets/images/products/left-side.png);
}

.right-box {
  background-image: url(../assets/images/products/right-side.png);
  background-position: center;
} */

/* rpoducts section */

.products-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 4rem 0 6rem 0;
}

.container {
  width: 80%;
}

.products-section ul {
  display: flex;
  margin: 3rem;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 9999;
}

.products-section ul li {
  margin-right: 3rem;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}

.content h4,
.content p {
  margin: 1rem 0;
}

.content p {
  width: 60%;
  height: 50px;
  overflow-y: hidden;
  transition: 1s;
}

.content .expand {
  height: 150px;
  transition: 1s;
}

.content button {
  background-color: transparent;
  border: none;
  font-weight: bold;
  color: var(--accentDark);
}

.select-wrapper {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 280px;
  height: 380px;
  border: none;
  box-shadow: 1px 1px 10px rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.card img {
  width: 150px;
}

.card p {
  font-size: 13px;
}

.card .price {
  font-weight: 600;
  font-size: 16px;
}

.card hr {
  width: 100%;
  color: rgba(241, 240, 240, 0.219);
}

.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

select {
  padding: 0.5rem;
  border: none;
  box-shadow: 1px 1px 10px rgb(233, 232, 232);
  margin-top: 2rem;
}

/* Reference */

.reference-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  height: 100vh;
  align-items: center;
}

.ref-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ref-img {
  width: 500px;
  background-image: url(../assets/images/homepage/sauna.jpg);
  width: 500px;
  height: 400px;
  background-size: cover;
  margin: 2rem;
}

/*Showroom */
.showroom-wrapper {
  display: flex;
  align-items: center;
  width: 200px;
  width: 70%;
  position: relative;
  top: 20%;
}

.showroom-wrapper p {
  color: #e8c3a9;
  font-size: 14px;
}

.svg-wrapper {
  display: flex;
  width: 200px;
  align-items: center;
}

/* Map Section */

.accent-dark {
  color: #988172;
}

.map-section h3 {
  padding-bottom: 1rem;
}

.map-section ul {
  margin-top: 2rem;
  list-style: circle;
}

.map-section .showrooms {
  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}

.showrooms .meer {
  margin-top: 3rem;
  margin-left: 3rem;
}

.map-section p {
  color: gray;
}

.map-section li {
  margin: 0.5rem;
}

.map-section li a {
  color: black;
}

.map-section {
  display: flex;
  justify-content: space-around;
  margin-top: 7rem;
  min-height: 100vh;
  background-color: var(--headerBackgroundColor);
}
#map {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#map img {
  width: 80%;
}

.meer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.blog-post .meer {
  margin-top: 2.5rem;
}

.meer a {
  color: var(--accentDark);
  font-weight: 500;
}

.meer img {
  width: 60px;
  height: 10px;
  margin-left: 1rem;
}

/* circles */

.circles {
  position: fixed;
  z-index: 99999;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.circles .circle-child {
  width: 5px;
  height: 5px;
  background-color: rgb(151, 151, 151);
  font-size: 3rem;
  border-radius: 100%;
}

.circle-wrapper {
  border-radius: 100%;
  padding: 0.6rem;
  margin: 0.1rem 2rem;
}

.circles .active {
  border: 1px solid white;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
    transition: 1s;
  }
}

@keyframes move {
  to {
    transform: translateY(0);
    opacity: 1;
    transition: 1s;
  }
}

/* Media */

@media (max-width: 900px) {
  header {
    flex-direction: column;
    height: 80vh;
  }

  .hero {
    position: absolute;
    z-index: 9999;
    width: 100%;
  }

  .bg-image {
    display: none;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .hero p,
  .hero h1 {
    text-align: center;
  }

  /* value prop */

  .map-section {
    flex-direction: column;
  }

  #map,
  .map-section .showrooms {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .circles {
    display: none;
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(150px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-150px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
