header {
  background-color: var(--headerBackgroundColor);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
  color: white;
  background-position: center;
  display: flex;
  overflow: hidden;
}

nav {
  background-color: var(--headerBackgroundColor);
}

/*Hero page*/
.hero {
  height: 80vh;
  width: 50%;
  display: flex;
  align-items: center;
}

#map {
  width: 50%;
  height: 80vh;
}

.textContent {
  position: relative;
  color: #d6d6d6;
  left: 15%;
}

.textContent h1 {
  color: rgb(187, 187, 187);
}

.textContent p {
  margin: 2rem 0;
}

.readMore a {
  text-decoration: none;
  color: var(--accentBright);
  margin-right: 1rem;
}

.flex-row {
  display: flex;
}

.lees-meer {
  width: 450px;
}

.flex-row a {
  margin-right: 1rem;
}

/* appointment section */

.form-section {
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.wrapper {
  margin: 2rem 4rem;
}

.form-section hr {
  margin: 1rem 0;
  color: var(--accentBright);
}

.form-section p {
  margin: 1rem 0;
}

.form-section li {
  margin: 0.5rem 0;
}

.column {
  display: flex;
  flex-direction: column;
}

/* form section */

form {
  padding: 4rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

form input,
select {
  height: 35px;
  min-width: 250px;
}

form h3 {
  margin-bottom: 2rem;
}

.container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

label {
  margin-bottom: 0.5rem;
  font-size: 12px;
  font-weight: 500;
}

textarea {
  width: 530px;
  height: 250px;
}

form hr {
  margin: 1rem;
}

form button {
  padding: 0.6rem 2rem;
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: none;
  margin: 1rem;
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }

  .textContent p {
    font-size: 1rem;
    width: 300px;
  }

  .transparentBox h4,
  .transparentBox p {
    font-size: 13px;
  }
}

/* Showroom */

/* Map Section */

.accent-dark {
  color: #988172;
}

.map-section h3 {
  padding-bottom: 1rem;
}

.map-section ul {
  margin-top: 2rem;
  list-style: circle;
}

.map-section .showrooms {
  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showrooms .meer {
  margin-top: 3rem;
  margin-left: 3rem;
}

.map-section p {
  color: gray;
}

.map-section li {
  margin: 0.5rem;
}

.map-section li a {
  color: black;
}

.map-section {
  display: flex;
  justify-content: space-around;

  min-height: 100vh;
}
#map {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#map img {
  width: 70%;
}

.meer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.meer a {
  color: var(--accentDark);
  font-weight: 500;
}

.meer img {
  width: 60px;
  height: 10px;
  margin-left: 1rem;
}
